{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aw-search-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks": "Server=localhost,1433;Database=AdventureWorks2022;User Id=sa;Password=AdventureWorks@2024;TrustServerCertificate=True"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "EnableDebugMode": false
  },
  "Indexing": {
    "BatchSize": 500,
    "IntervalMinutes": 60
  }
}
